{
  "name": "quill-blots-and-plugins",
  "version": "0.0.14",
  "description": "quill's blots and plugins",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob2622/quill-swiper.git"
  },
  "keywords": [
    "quill",
    "swiper"
  ],
  "author": "pisces2622",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bob2622/quill-swiper/issues"
  },
  "homepage": "https://github.com/Bob2622/quill-swiper#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.1.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.2"
  },
  "main": "demo/blots/index.js",
  "dependencies": {
    "delta": "^3.0.5",
    "quill-delta": "^4.2.1"
  }
}
